{
  "name": "electricbubblegum",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build ",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fontsource-variable/roboto-mono": "^5.2.8",
    "material-symbols": "^0.40.2",
    "pokeaclient": "^0.7.0"
  },
  "devDependencies": {
    "@fontsource-variable/roboto": "^5.2.10",
    "@preact/preset-vite": "^2.10.3",
    "@preact/signals": "^2.8.2",
    "preact": "^10.29.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vite-plugin-singlefile": "^2.3.0"
  }
}
